plugin.tx_maigallery {
    persistence {
        storagePid =
        recursive = 0
    }

    mvc {
        callDefaultActionIfActionCantBeResolved = 1
    }

    settings {
        itemsPerPage = {$plugin.tx_maigallery.settings.itemsPerPage}
        detailPid = {$plugin.tx_maigallery.settings.detailPid}
        listPid = {$plugin.tx_maigallery.settings.listPid}
        image {
            maxWidth = {$plugin.tx_maigallery.settings.image.maxWidth}
            maxHeight = {$plugin.tx_maigallery.settings.image.maxHeight}
            thumbnailWidth = {$plugin.tx_maigallery.settings.image.thumbnailWidth}
            thumbnailHeight = {$plugin.tx_maigallery.settings.image.thumbnailHeight}
        }
    }

    view {
        templateRootPaths {
            0 = EXT:mai_gallery/Resources/Private/Templates/
        }
        partialRootPaths {
            0 = EXT:mai_gallery/Resources/Private/Partials/
        }
        layoutRootPaths {
            0 = EXT:mai_gallery/Resources/Private/Layouts/
        }
    }
}
